<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moviesFragment2"
        android:title="@string/movies"
        android:icon="@drawable/icon_movie"/>
    <item
        android:id="@+id/favoriteFragment2"
        android:title="@string/favourites"
        android:icon="@drawable/icon_favorite"/>
    <item
        android:id="@+id/settingsFragment2"
        android:title="@string/settings"
        android:icon="@drawable/icon_settings"/>
</menu>